<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="describe.css">
    <title>Users descriptions</title>
</head>
<body>
    <div class="team_section">
        <h1>Our team</h1>
        <span class="border"></span>
        <div class="ps">
            <a href="#p1"><img src="p1.JPG" alt=""></a>
            <a href="#p2"><img src="p2.PNG" alt=""></a>
            <a href="#p3"><img src="p3.JPG" alt=""></a>
        </div>
        <div class="section" id="p1">
            <span class="name">Wiz Nives</span>
            <span class="border"></span>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae tempore atque minus mollitia magnam? Id inventore maxime magnam aut suscipit velit, repudiandae blanditiis numquam? Voluptate qui consequuntur quam possimus eius?</p>
        </div>
        <div class="section" id="p2">
            <span class="name">Mac G</span>
            <span class="border"></span>
            <p>Phasellus lectus sapien, iaculis ac rutrum fermentum, molestie id ex. Suspendisse nec purus venenatis, sagittis dolor et, porttitor dolor. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
        </div>
        <div class="section" id="p3">
            <span class="name">Wiz NY</span>
            <span class="border"></span>
            <p>Nam tristique aliquam eros non feugiat. Vivamus sit amet sodales sapien. Donec eleifend leo nec condimentum vestibulum. Nunc massa lacus, tempus sed tellus a, vestibulum fermentum nibh. Cras vitae magna sodales, porttitor lorem in, interdum nunc.  </p>
        </div>
    </div>
</body>
</html>